<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hch.hooney.tourtogether.ShoppingActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/toplayout_shadow"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/sp_result_back"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron_left"
            android:background="@color/alpha"
            android:layout_width="48dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/sp_result_field"
            android:textStyle="bold"
            android:textColor="@color/MainColor"
            android:textSize="15sp"
            android:text="Field"
            android:paddingLeft="15dp"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:background="@color/alpha"
                android:id="@+id/sp_result_bookmarking"
                android:scaleType="fitCenter"
                android:src="@drawable/bookmark_undo"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:orientation="horizontal"
                android:id="@+id/sp_result_modify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center|right"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:id="@+id/sp_result_modify"
                    android:textColor="@color/grey_600"
                    android:text="2018-00-00 00:00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sp_result_title"
                    android:paddingTop="18dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/sp_result_mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage" />
                <LinearLayout
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:orientation="horizontal"
                        android:id="@+id/sp_result_addr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/result_addr"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:id="@+id/sp_result_addr"
                            android:textColor="@color/grey_600"
                            android:text="0000"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:orientation="horizontal"
                        android:id="@+id/sp_result_homepage_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/result_homepage"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:id="@+id/sp_result_homepage"
                            android:textColor="@color/grey_600"
                            android:text="0000"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:orientation="horizontal"
                        android:id="@+id/sp_result_tel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/result_tel"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:id="@+id/sp_result_tel"
                            android:textColor="@color/grey_600"
                            android:text="0000"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:orientation="vertical"
                        android:id="@+id/sp_result_directions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/result_direction"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="center"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:id="@+id/sp_result_directions"
                            android:textColor="@color/grey_600"
                            android:text="0000"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:orientation="vertical"
                        android:id="@+id/sp_result_overview_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/result_overview"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="left"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:id="@+id/sp_result_overview"
                            android:textColor="@color/grey_600"
                            android:text="0000"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/sp_result_smallImageView_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:background="@color/grey_300"
                        android:id="@+id/sp_result_smallImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sp_result_basic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="7dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/sp_result_openTime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/result_openingHours"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sp_result_openTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="0000"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_result_rest_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/result_rest"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sp_result_rest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="0000"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_result_saleItem_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/result_saleGoods"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sp_result_saleItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="0000"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_result_parking_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/result_parking"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sp_result_parking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="0000"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_result_restRoom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/result_restRoom"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sp_result_restRoom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="0000"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_result_infoCenter_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/result_contactus"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sp_result_infoCenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:text="0000"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sp_result_add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="7dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/sp_result_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_background"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingTop="10dp"
                        android:text="0000"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <fragment
                        android:id="@+id/sp_result_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
