<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context="com.hch.hooney.tourtogether.Fragments.Bookmarking.MyDairyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="9"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/mycourse_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/mycourse_showmap"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_map"
                android:text="Show map"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_width="150dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mycourse_list"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
