<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_post_comment_profileImage"
                android:layout_margin="5dp"
                android:src="@drawable/noimage"
                android:layout_width="36dp"
                android:layout_height="36dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_post_comment_userName"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="UserName"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/item_post_comment_writeDate"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/grey_600"
                    android:text="0000-00-00 00:00"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/item_post_comment_menu"
                        android:src="@drawable/ic_more_vert"
                        android:background="@color/alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item_post_comment_content"
                    android:textStyle="bold"
                    android:textColor="@color/grey_600"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:text="comment.."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>