<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bookmark_spot_imageview"
            android:src="@drawable/noimage"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="96dp" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="4dp"
                android:paddingLeft="17dp"
                android:layout_weight="2"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/grey_700"
                android:id="@+id/bookmark_spot_cat"
                android:gravity="left|center"
                android:text="spot category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/bookmark_spot_title"
                android:gravity="center"
                android:text="spotTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/bookmark_spot_closeImageView"
                    android:src="@drawable/ic_close_red"
                    android:background="@color/alpha"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bookmark_spot_addMyCourseBTN"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/round"
                    android:textSize="9sp"
                    android:text="Add Course"
                    android:layout_width="72dp"
                    android:layout_height="36dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>